@import "~src/sass/wrap";

.products-grid-on-display {

	.product-view {
		position: relative;
		border: none;
		.card-body {
			position: relative;
			overflow: hidden;
			padding: 0.5rem;
		}
	.product-caption {
	    text-transform: uppercase;
	    font-size: 14px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%, -50%) scale(1.5);
	    -moz-transform: translate(-50%, -50%) scale(1.5);
	    -ms-transform: translate(-50%, -50%) scale(1.5);
	    -o-transform: translate(-50%, -50%) scale(1.5);
	    transform: translate(-50%, -50%) scale(1.5);
	    text-align: center;
	    line-height: 1;
	    opacity: 0;
	    @include transition($transition-base);
	    z-index: 100;
	    font-weight: 700;
	}
	&:hover {
		.product-caption {
			-webkit-transform: translate(-50%, -50%) scale(1);
			-moz-transform: translate(-50%, -50%) scale(1);
			-ms-transform: translate(-50%, -50%) scale(1);
			-o-transform: translate(-50%, -50%) scale(1);
			transform: translate(-50%, -50%) scale(1);
			opacity: 1;
		}

		&:before {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	}

	&:before {
		content: '';
		background: rgba(255,212,150,0.5);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
		@include transition($transition-base);
	}
}
}


@include media-breakpoint-up(md) {
  .special-section {
    	.sale-section {
    		.display-img {
    			margin-top: -75px;
    		}
    	}
    }
}
